variables:
    MAVEN_OPTS: >-
        -Dhttps.protocols=TLSv1.2
        -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository
    MAVEN_CLI_OPTS: >-
        --batch-mode
        --errors
        --fail-at-end
        --show-version
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task


image: maven:3.6.3-jdk-11
stages:
    - build
    - test
    - deploy
    - docker

build-job:
    stage: build
    before_script:
        - echo "Compiling the code..."
        - echo $CI_COMMIT_REF_NAME
        - echo $CI_PROJECT_DIR
    script:
        - mvn $MAVEN_CLI_OPTS clean install
    artifacts:
        expire_in: 30 min
        paths:
            - target/*.jar

test-job:
    stage: test
    before_script:
        - echo "Testing the code..."
        - echo $CI_COMMIT_REF_NAME
        - echo $CI_PROJECT_DIR
    script:
        - mvn $MAVEN_CLI_OPTS clean test
    allow_failure: true
    after_script:
        - echo "Test completed"

sonarcloud-check: 
    stage: test 
    script:
        - mvn verify sonar:sonar  -Dsonar.orgarnisation=salmafaouzi -Dsonar.projectKey=salmafaouzi_ssprojet 

docker-job:
    stage: docker
    image: docker:20.10.16
    services:
        - docker:20.10.16-dind
    variables:
        IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -t $IMAGE_TAG .
        - docker push $IMAGE_TAG

cache:
    paths:
        - .m2/repository
